<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="home_tab">
       <attribute name="title">
        <string>Home</string>
       </attribute>
       <widget class="QPushButton" name="homing_button">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>40</y>
          <width>201</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Homing</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="jog_tab">
       <attribute name="title">
        <string>Jog</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QRadioButton" name="arm_radio_button">
          <property name="text">
           <string>Arm</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="lift_radio_button">
          <property name="text">
           <string>Lift</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rotor_radio_button">
          <property name="text">
           <string>Rotor</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="pan_radio_button">
          <property name="text">
           <string>Pan</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="tilt_radio_button">
          <property name="text">
           <string>Tilt</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="sequence_tab">
       <attribute name="title">
        <string>Sequence</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
